.pic-presentation-image-wrapper {
  position: relative;
  .pic-presentation-image {
    max-width: 1152px;
    max-height: 796px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.125);
    border-radius: 0 0 24px 24px;
    img {
      display: block;
      float: left;
      height: 0;
      border-radius: 0 0 24px 24px;
      position: relative;
      cursor: zoom-in;
    }
    .el-loading-mask {
      border-radius: 0 0 24px 24px;
      .el-loading-spinner {
        transform: translateY(-20%);
      }
      user-select: none;
    }
    &-error {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0 0 24px 24px;
      background: lighten(@color-primary, 25%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1001;
      &-icon {
        color: @color-text-primary;
        font-size: 58px;
        margin-bottom: 1.75rem;
        text-align: center;
      }
      &-tip {
        color: @color-text-primary;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0.1em;
        margin-bottom: 2.75rem;
      }
    }
  }
  .pic-presentation-image__firstload {
    overflow: hidden;
    img {
      filter: blur(1px);
    }
    .el-loading-mask {
      opacity: 0.75;
      user-select: none;
    }
  }
  .pic-presentation-page {
    margin: 24px 0 16px 0;
    height: 20px;
    width: 100%;
    display: flex;
    span,
    i {
      font-size: 16px;
      font-weight: 600;
      color: @color-text-primary;
      transition: 50ms;
      .no-select();
    }
    &-back {
      width: 96px;
      i {
        margin-right: 8px;
      }
    }
    &-back:hover {
      cursor: pointer;
      span,
      i {
        color: lighten(@color-text-primary, 10%);
      }
    }
    &-number {
      flex-grow: 1;
      text-align: center;
      justify-self: center;
    }
    &-next {
      width: 96px;
      text-align: right;
      justify-self: flex-end;
      i {
        margin-left: 8px;
      }
    }
    &-next:hover {
      cursor: pointer;
      span,
      i {
        color: lighten(@color-text-primary, 10%);
      }
    }
  }
  .pic-presentation-info {
    margin: 24px 0 32px 0;
    width: 100%;
    position: relative;
    &-title {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 26px;
      font-weight: 600;
      color: @color-text-primary;
      font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI',
        sans-serif;
      span {
        flex: 1;
      }
      i {
        justify-self: flex-end;
        cursor: pointer;
        width: 32px;
        height: 32px;
        svg {
          width: 32px;
          height: 32px;
        }
      }
      i:hover {
        color: lighten(@color-text-primary, 5%);
      }
    }
    &-caption {
      margin-top: 18px;
      font-size: 15px;
      font-weight: 400;
      color: @color-text-primary;
      line-height: 32px;
      word-break: break-all;
      font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI',
        sans-serif;
      a {
        display: inline-flex;
        white-space: nowrap;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        color: @color-text-primary !important;
        transition: 200ms;
        padding: 0 6px;
        border-radius: 6px;
        background-color: fade(@color-primary, 20);
        font-size: 14px;
        text-decoration: none;
      }
      a:hover {
        background-color: fade(@color-primary, 40);
      }
      a::before {
        content: '';
        display: block;
        background-image: url('~@/assets/icons/link-inline.svg');
        width: 18px;
        height: 18px;
        margin-right: 4px;
      }
    }
    &-tags {
      margin-top: 16px;
      .pic-tag {
        display: inline-block;
        margin-right: 8px;
        a {
          max-width: 200px;
          margin-bottom: 4px;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
          color: lighten(@color-text-primary, 5%);
          transition: 100ms ease-in-out;
          text-decoration: none;
          background: fade(@color-text-primary, 17.5%);
          padding: 0 6px;
          line-height: 28px;
          border-radius: 3px;
          font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI',
            sans-serif;
          letter-spacing: 0.025rem;
          .no-select();
        }
        a:visited {
          color: lighten(@color-text-primary, 5%);
        }
      }
      .pic-tag:hover {
        cursor: pointer;
        a {
          color: lighten(@color-text-primary, 15%);
        }
      }
      .pic-tag:active {
        a {
          color: lighten(@color-text-primary, 7.5%);
        }
      }
      .pic-tag:last-child {
        margin-right: 0;
      }
    }
    &-stat {
      margin-top: 4px;
      .pic-stat {
        display: inline-block;
        margin-right: 8px;
        span,
        i {
          font-size: 13px;
          font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI',
            sans-serif;
          color: lighten(@color-text-primary, 5%);
          .no-select();
        }
        i {
          margin-right: 4px;
        }
      }
      .pic-stat:last-child {
        margin-right: 0;
      }
    }
    &-time {
      margin-top: 12px;
      span {
        font-size: 13px;
        font-family: 'Kosugi Maru', -apple-system-font, 'PingFang SC', 'MicroSoft Yahei UI',
          sans-serif;
        color: lighten(@color-text-primary, 5%);
        .no-select();
      }
    }
  }
}

// dark mode
.dark {
  .pic-presentation-image-wrapper {
    .pic-presentation-image {
      filter: brightness(0.875);
    }
    .pic-presentation-page {
      span,
      i {
        color: darken(@color-text-primary, 2.5%);
      }
      &-back:hover {
        span,
        i {
          color: lighten(@color-text-primary, 2.5%);
        }
      }
      &-next:hover {
        span,
        i {
          color: lighten(@color-text-primary, 2.5%);
        }
      }
    }
    .pic-presentation-info {
      &-title {
        color: darken(@color-text-primary, 2.5%);
        i:hover {
          color: lighten(@color-text-primary, 2.5%);
        }
      }
      &-caption {
        color: darken(@color-text-primary, 2.5%);
      }
      &-tags {
        .pic-tag {
          a {
            color: @color-text-primary;
          }
          a:visited {
            color: @color-text-primary;
          }
        }
        .pic-tag:hover {
          a {
            color: lighten(@color-text-primary, 5%);
          }
        }
        .pic-tag:active {
          a {
            color: lighten(@color-text-primary, 2.5%);
          }
        }
      }
      &-stat {
        .pic-stat {
          span,
          i {
            color: @color-text-primary;
          }
        }
      }
      &-time {
        span {
          color: @color-text-primary;
        }
      }
    }
  }
}

/* Responsive */

// 2k
@media (min-width: 2400px) and (min-height: 1280px) {
  .pic-presentation-image-wrapper {
    position: relative;
    .pic-presentation-image {
      max-width: 1680px;
      max-height: 960px;
    }
  }
}

// smaller screen
@media (max-width: 1680px) {
  .pic-presentation-image-wrapper {
    .pic-presentation-image {
      max-width: 920px;
      max-height: 640px;
    }
  }
}

@media (max-width: 1430px) {
  .pic-presentation-image-wrapper {
    .pic-presentation-image {
      max-width: 802px;
      max-height: 580px;
    }
  }
}

@media (max-width: 1366px) {
  .pic-presentation-image-wrapper {
    .pic-presentation-image {
      max-width: 740px;
      max-height: 540px;
    }
  }
}

@media (max-width: 1024px) {
  .pic-presentation-image-wrapper {
    .pic-presentation-image {
      max-width: 600px;
      max-height: 480px;
    }
    .pic-presentation-info {
      &-title {
        font-size: 24px;
      }
    }
  }
}

/* iPad / iPad Pro protrait */
@media (orientation: portrait) and (max-width: 1024px) {
  .pic-presentation-image-wrapper {
    width: calc(100vw - 48px) !important;
    .pic-presentation-image {
      width: calc(100vw - 48px) !important;
      max-width: none !important;
      max-height: none !important;
      box-shadow: none;
      img {
        width: calc(100vw - 48px) !important;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.175);
      }
    }
    .pic-presentation-page {
      margin-top: 18px;
    }
    .pic-presentation-info {
      margin: 24px 0;
      float: left;
      &-title {
        font-size: 22px;
      }
    }
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  // standalone
  @media (display-mode: standalone) {
    .pic-presentation-image-wrapper {
      .pic-presentation-image {
        padding-top: calc(env(safe-area-inset-top) + 8px);
        img {
          border-radius: 16px;
          box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
  .pic-presentation-image-wrapper {
    width: calc(100vw - 48px) !important;
    .pic-presentation-image {
      width: calc(100vw - 48px) !important;
      max-width: none !important;
      max-height: none !important;
      box-shadow: none;
      img {
        width: calc(100vw - 48px) !important;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.175);
      }
    }
    .pic-presentation-image-error {
      &-icon {
        margin-bottom: 0.875rem;
        font-size: 48px;
      }
      &-tip {
        font-size: 24px;
        margin-bottom: 2rem;
      }
    }
    .pic-presentation-page {
      margin-top: 18px;
      margin-bottom: 4px;
      span {
        font-size: 15px !important;
      }
    }
    .pic-presentation-info {
      margin: 16px 0 24px 0;
      float: left;
      &-title {
        font-size: 22px;
        span {
          margin-right: 12px;
        }
      }
    }
  }
}

// share
.dark {
  .vue-share-popup {
    filter: brightness(0.8);
  }
}
